<mxfile host="Electron" modified="2024-04-09T06:57:59.012Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NJqwze3EXRhD2CfKtXcC" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="C1TSf-yvRN6W9BjyVppO">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WcJIfIc3GjRccncXiNge-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="339" y="10" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-1" value="0" style="shape=mxgraph.cisco.storage.cloud;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="WcJIfIc3GjRccncXiNge-3">
          <mxGeometry width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-2" value="&lt;font color=&quot;#ffffff&quot;&gt;Интернет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WcJIfIc3GjRccncXiNge-3">
          <mxGeometry x="45" y="23" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-7" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-8" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="85.5" y="160" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-9" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="160" as="sourcePoint" />
            <mxPoint x="415" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-40" target="WcJIfIc3GjRccncXiNge-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-7" target="WcJIfIc3GjRccncXiNge-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="260" as="sourcePoint" />
            <mxPoint x="420" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-13" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="504.5" y="486.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-14" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="653" y="486.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-37" target="WcJIfIc3GjRccncXiNge-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="400" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="WcJIfIc3GjRccncXiNge-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="480" as="sourcePoint" />
            <mxPoint x="90" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="WcJIfIc3GjRccncXiNge-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.5" y="480" as="sourcePoint" />
            <mxPoint x="180" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.88;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-40" target="WcJIfIc3GjRccncXiNge-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="210" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.88;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-7" target="WcJIfIc3GjRccncXiNge-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="333" as="sourcePoint" />
            <mxPoint x="376" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-38" target="WcJIfIc3GjRccncXiNge-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="400" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-13" target="WcJIfIc3GjRccncXiNge-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583.5" y="486.5" as="sourcePoint" />
            <mxPoint x="589" y="436.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-14" target="WcJIfIc3GjRccncXiNge-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="476.5" as="sourcePoint" />
            <mxPoint x="668.5" y="436.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-40" target="WcJIfIc3GjRccncXiNge-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="353" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-7" target="WcJIfIc3GjRccncXiNge-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609" y="416.5" as="sourcePoint" />
            <mxPoint x="648.5" y="416.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-25" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="90" y="570" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-26" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="244.5" y="570" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-27" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="509" y="570" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-28" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="653" y="570" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-25" target="WcJIfIc3GjRccncXiNge-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="530" as="sourcePoint" />
            <mxPoint x="110" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="580" as="sourcePoint" />
            <mxPoint x="264.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="WcJIfIc3GjRccncXiNge-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="590" as="sourcePoint" />
            <mxPoint x="588.5" y="526.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-28" target="WcJIfIc3GjRccncXiNge-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="568.5" as="sourcePoint" />
            <mxPoint x="668" y="526.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-33" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-34" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="648.5" y="160" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244.5" y="500" as="sourcePoint" />
            <mxPoint x="130" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-14" target="WcJIfIc3GjRccncXiNge-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648.5" y="506.5" as="sourcePoint" />
            <mxPoint x="560" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-37" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="330.5" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-38" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="649" y="330" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="WcJIfIc3GjRccncXiNge-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="353" as="sourcePoint" />
            <mxPoint x="160" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-40" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="85.5" y="330" width="49" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-41" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="160" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-8" target="WcJIfIc3GjRccncXiNge-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-9" target="WcJIfIc3GjRccncXiNge-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543.5" y="176" as="sourcePoint" />
            <mxPoint x="648.5" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-33" target="WcJIfIc3GjRccncXiNge-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-9" target="WcJIfIc3GjRccncXiNge-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-13" target="WcJIfIc3GjRccncXiNge-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="440" as="sourcePoint" />
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-90" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="807.75" y="160" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-91" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="962.25" y="160" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-105" target="WcJIfIc3GjRccncXiNge-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832.25" y="485" as="sourcePoint" />
            <mxPoint x="812.25" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-104" target="WcJIfIc3GjRccncXiNge-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="986.75" y="485" as="sourcePoint" />
            <mxPoint x="902.25" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-95" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-103" target="WcJIfIc3GjRccncXiNge-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832.25" y="358" as="sourcePoint" />
            <mxPoint x="972.25" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-96" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="812.25" y="575" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-97" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="966.75" y="575" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-98" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-96" target="WcJIfIc3GjRccncXiNge-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1082.25" y="535" as="sourcePoint" />
            <mxPoint x="832.25" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-97" target="WcJIfIc3GjRccncXiNge-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="987.25" y="575" as="sourcePoint" />
            <mxPoint x="986.75" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-100" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="966.75" y="505" as="sourcePoint" />
            <mxPoint x="852.25" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-101" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="962.25" y="335.5" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-102" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="WcJIfIc3GjRccncXiNge-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832.25" y="358" as="sourcePoint" />
            <mxPoint x="882.25" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-103" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="807.75" y="335.5" width="49" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-104" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="962.25" y="485" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-105" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="807.75" y="485.05999999999995" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-106" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-91" target="WcJIfIc3GjRccncXiNge-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="171" as="sourcePoint" />
            <mxPoint x="830" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-107" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-103" target="WcJIfIc3GjRccncXiNge-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="832" y="330" as="sourcePoint" />
            <mxPoint x="831.75" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-108" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="987" y="335" as="sourcePoint" />
            <mxPoint x="986.5" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-109" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="85.5" y="480" width="49" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-110" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="244.5" y="482" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="WcJIfIc3GjRccncXiNge-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcJIfIc3GjRccncXiNge-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="803" y="176" as="sourcePoint" />
            <mxPoint x="698" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
