<mxfile host="Electron" modified="2024-04-08T11:47:13.779Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dz8HXvJnC9KLjWxI0GXD" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="AS_jRVgHXqLolTaCPsnB">
    <mxGraphModel dx="1038" dy="1786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xhjMILzV3hz77SDHHNJz-1" value="" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#e1d5e7;strokeColor=#9673a6;labelPosition=left;align=right;" parent="1" vertex="1">
          <mxGeometry x="70" y="50" width="680" height="120" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-2" value="AS выс. провайдера" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;fontColor=#660066;" parent="1" vertex="1">
          <mxGeometry x="60" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-3" value="" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#dae8fc;strokeColor=#6c8ebf;labelPosition=left;align=right;" parent="1" vertex="1">
          <mxGeometry x="70" y="214" width="280" height="386" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-5" value="&lt;font color=&quot;#000066&quot;&gt;AS провайдера 1&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;fontColor=#660066;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-6" value="" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#dae8fc;strokeColor=#6c8ebf;labelPosition=left;align=right;" parent="1" vertex="1">
          <mxGeometry x="480" y="214" width="270" height="386" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-8" value="&lt;font color=&quot;#000066&quot;&gt;AS провайдера 2&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=1;verticalAlign=middle;align=center;fontColor=#660066;" parent="1" vertex="1">
          <mxGeometry x="540" y="214" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-14" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="270" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-16" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="105.5" y="100" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-17" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="100" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-19" value="0" style="shape=mxgraph.cisco.storage.cloud;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="-50" width="150" height="76" as="geometry" />
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6PX0Xd53wqyBHlGB1Elv-68" target="xhjMILzV3hz77SDHHNJz-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="100" as="sourcePoint" />
            <mxPoint x="440" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xhjMILzV3hz77SDHHNJz-13" target="xhjMILzV3hz77SDHHNJz-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.12;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xhjMILzV3hz77SDHHNJz-14" target="xhjMILzV3hz77SDHHNJz-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-5" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-7" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="524.5" y="426.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-8" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="673" y="426.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-63" target="6PX0Xd53wqyBHlGB1Elv-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint" />
            <mxPoint x="260" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-5" target="xhjMILzV3hz77SDHHNJz-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="110" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-6" target="6PX0Xd53wqyBHlGB1Elv-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="380" as="sourcePoint" />
            <mxPoint x="200" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.88;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xhjMILzV3hz77SDHHNJz-13" target="xhjMILzV3hz77SDHHNJz-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
            <mxPoint x="230" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.88;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.88;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xhjMILzV3hz77SDHHNJz-14" target="xhjMILzV3hz77SDHHNJz-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="273" as="sourcePoint" />
            <mxPoint x="396" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-66" target="6PX0Xd53wqyBHlGB1Elv-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="430" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-7" target="xhjMILzV3hz77SDHHNJz-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.5" y="426.5" as="sourcePoint" />
            <mxPoint x="609" y="376.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-8" target="6PX0Xd53wqyBHlGB1Elv-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="416.5" as="sourcePoint" />
            <mxPoint x="688.5" y="376.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-5" target="6PX0Xd53wqyBHlGB1Elv-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="180.5999999999999" y="379.4000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.88;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xhjMILzV3hz77SDHHNJz-13" target="6PX0Xd53wqyBHlGB1Elv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="380" as="sourcePoint" />
            <mxPoint x="191" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xhjMILzV3hz77SDHHNJz-13" target="6PX0Xd53wqyBHlGB1Elv-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="293" as="sourcePoint" />
            <mxPoint x="270" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xhjMILzV3hz77SDHHNJz-14" target="6PX0Xd53wqyBHlGB1Elv-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="356.5" as="sourcePoint" />
            <mxPoint x="668.5" y="356.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-43" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-44" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="264.5" y="510" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-45" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="529" y="510" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-46" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="673" y="510" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-43" target="6PX0Xd53wqyBHlGB1Elv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="430" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-44" target="6PX0Xd53wqyBHlGB1Elv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="520" as="sourcePoint" />
            <mxPoint x="200" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6PX0Xd53wqyBHlGB1Elv-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="530" as="sourcePoint" />
            <mxPoint x="608.5" y="466.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-46" target="6PX0Xd53wqyBHlGB1Elv-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="508.5" as="sourcePoint" />
            <mxPoint x="688" y="466.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-57" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-58" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="668.5" y="100" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-6" target="6PX0Xd53wqyBHlGB1Elv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-8" target="6PX0Xd53wqyBHlGB1Elv-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668.5" y="446.5" as="sourcePoint" />
            <mxPoint x="580" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-63" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="270.5" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-6" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="264.5" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-66" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="669" y="270" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xhjMILzV3hz77SDHHNJz-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="293" as="sourcePoint" />
            <mxPoint x="180" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xhjMILzV3hz77SDHHNJz-13" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="105.5" y="270" width="49" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-68" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="49" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xhjMILzV3hz77SDHHNJz-16" target="6PX0Xd53wqyBHlGB1Elv-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xhjMILzV3hz77SDHHNJz-17" target="6PX0Xd53wqyBHlGB1Elv-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563.5" y="116" as="sourcePoint" />
            <mxPoint x="668.5" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-57" target="6PX0Xd53wqyBHlGB1Elv-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-73" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xhjMILzV3hz77SDHHNJz-17" target="6PX0Xd53wqyBHlGB1Elv-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6PX0Xd53wqyBHlGB1Elv-7" target="6PX0Xd53wqyBHlGB1Elv-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-82" value="e0/0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-83" value="e0/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-84" value="e0/2&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="133" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-86" value="e0/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-87" value="e0/2&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-88" value="e0/0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="271.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-89" value="e0/0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="271.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-92" value="e0/3&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="303.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-93" value="e0/4&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-94" value="e0/1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-95" value="e0/2&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="303.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-96" value="e0/3&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-97" value="e0/0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-98" value="e0/1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-99" value="e0/2&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="392" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-100" value="e0/3&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="402" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-101" value="e0/0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-102" value="e0/1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-103" value="e0/2&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="392" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-104" value="e0/3&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="402" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-105" value="e0/0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504.5" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-106" value="e0/0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-107" value="e0/1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-108" value="e0/1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="402" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-109" value="e0/2&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="426.5" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-112" value="e0/3&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="466" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-113" value="e0/2&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="426" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-114" value="e0/3&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="466" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-115" value="e0/0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-116" value="e0/0&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-117" value="e0/1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="529" y="303.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-118" value="e0/1&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="303.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-119" value="e0/2&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-120" value="e0/3&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-121" value="e0/4&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-124" value="e0/0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-125" value="e0/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="299.5" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-126" value="e0/2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-127" value="e0/0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-128" value="e0/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-129" value="e0/2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="444.5" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-131" value="e0/0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-132" value="e0/0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-133" value="e0/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-134" value="e0/1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-135" value="e0/2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-136" value="e0/3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PX0Xd53wqyBHlGB1Elv-137" value="&lt;font color=&quot;#ffffff&quot;&gt;Интренет&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="-27" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
